{
    "name": "logifire/nano-middleware",
    "description": "PSR-15 request handler implementation",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "psr/http-server-middleware": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-message": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "NanoMiddleware\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "NanoMiddleware\\Tests\\": "tests/" 
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.9",
        "nyholm/psr7": "^1.0.1",
        "psr/http-factory": "^1.0.0"
    },
    "provide": {
        "psr/http-server-handler-implementation": "1.0"
    }
}
